NODE_ENV=development
PORT=8000
MONGODB_CONNECTION_STRING=mongodb+srv://swastikasoni:mansi09@cluster0.vbrynhw.mongodb.net/?retryWrites=true&w=majority
MONGODB_LOCAL_CONNECTION=mongodb+srv://swastikasoni:mansi09@cluster0.vbrynhw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4-ktFSnZvYIyhGHuqeNONsX_VEhPSdkM1RLR_Gk4YRlI
CLOUDINARY_CLOUD_NAME=dvixqi1iu
CLOUDINARY_API_KEY=717959977321732
CLOUDINARY_API_SECRET=4Ys7UUKcaUo5Z2Gylh1MYIf8XwQ

